# simple_unit

./: .gitignore  README.md  build.gradle  local.properties
.circleci/: config.yml
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/example/empty/: ExampleInstrumentedTest.java  calcTest.java
app/src/main/java/com/example/empty/: MainActivity.java  calc.java
app/src/test/java/com/example/empty/: CalcTest1.java
gradle/wrapper/: gradle-wrapper.properties
