buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "com.hiya:jacoco-android:0.2"
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'jacoco-android'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.empty"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            testCoverageEnabled true
        }
    }
 //  testOptions {
 //       unitTests.includeAndroidResources = true
 //       unitTests.all {
 //           jacoco {
 //               includeNoLocationClasses = true
 //           }
 //       }
 //   }
}




//task jacocoTestReport(type: JacocoReport) {
//    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
//
//    subprojects.each {
//        sourceSets it.sourceSets.main
//    }
//
//    reports {
//        xml.enabled true
//        html.enabled true
//        csv.enabled false
//    }
//}

task jacocoTestReport(type: JacocoReport)  {
    group = "Reporting"
        executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }
    reports {
        xml.enabled  false
        html.enabled true
    }
}




dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'



}



