
/**
 *
 * [Android開発のテストカバー率取得にはこのツールを使い分けると良いという話 - Qiita]
 * https://qiita.com/keidroid/items/adc4f065b84d8a2cd17a
 *
 * [Code Coverage for Android Testing | Rally Health]
 * https://www.rallyhealth.com/coding/code-coverage-for-android-testing
 *
 **/

apply plugin: 'com.hiya.jacoco-android'

jacoco {
    toolVersion = "0.8.4" // specify Jacoco version
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    xml.enabled false
    html.enabled true
}

